
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftyCentral - Find Your Era & Shop Exclusive Merch</title>
    <meta name="description" content="Discover which Taylor Swift era defines you, take the ultimate Swiftie quiz, and shop exclusive era-themed merch with deals from Temu and AliExpress.">
    <meta name="keywords" content="Taylor Swift, Swiftie, SwiftyCentral, Swiftie quiz, Era quiz, Temu Taylor Swift, AliExpress Swiftie Merch, Taylor Swift gifts">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SwiftyCentral</h1>
        <p>✨ Take the Quiz. Find Your Era. Shop Your Vibe. ✨</p>
        <a href="#quiz" class="cta-button">Start the Quiz</a>
        <a href="#shop" class="cta-button">Shop Now</a>
        <a href="#subscribe" class="cta-button">Get 20% Off</a>
    </header>

    <main>
        <section id="quiz">
            <h2>Which Taylor Swift Era Are You?</h2>
            <p>Uncover your inner Taylor—then shop curated merch that matches your vibe.</p>
            <iframe src="quiz.html" width="100%" height="400" style="border:none;"></iframe>
        </section>

        <section id="subscribe">
            <h2>💌 Join Our Swiftie List & Get 20% Off</h2>
            <form action="https://formspree.io/f/mexample" method="POST">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <section id="shop">
            <h2>🛍️ Featured Swiftie Merch (Marked up 40% from Temu/AliExpress)</h2>
            <div class="product-gallery">
                <div class="product">
                    <img src="images/lover_shirt.jpg" alt="Lover Era Shirt">
                    <p>Lover Era Shirt - $23.99</p>
                    <button>Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/reputation_ring.jpg" alt="Reputation Snake Ring">
                    <p>Reputation Snake Ring - $13.99</p>
                    <button>Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/folklore_blanket.jpg" alt="Folklore Blanket">
                    <p>Folklore Cozy Blanket - $32.99</p>
                    <button>Buy Now</button>
                </div>
                <div class="product">
                    <img src="images/1989_sunglasses.jpg" alt="1989 Sunglasses">
                    <p>1989 Era Sunglasses - $17.99</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>

        <section id="eras">
            <h2>🎤 Explore Every Era</h2>
            <ul>
                <li><a href="lover.html">Lover</a></li>
                <li><a href="reputation.html">Reputation</a></li>
                <li><a href="folklore.html">Folklore</a></li>
                <li><a href="evermore.html">Evermore</a></li>
                <li><a href="midnights.html">Midnights</a></li>
                <li><a href="red.html">Red</a></li>
                <li><a href="speaknow.html">Speak Now</a></li>
                <li><a href="fearless.html">Fearless</a></li>
                <li><a href="debut.html">Taylor Swift</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SwiftyCentral. Not affiliated with Taylor Swift or her label. Prices reflect 40% markup on supplier items for sustainability.</p>
    </footer>
</body>
</html>
