
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swifty Central</title>
    <style>
        body {
            background: #f5f5f5;
            font-family: 'Georgia', serif;
            text-align: center;
            padding-top: 100px;
            background-image: url('https://i.imgur.com/JtZCpAa.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            text-shadow: 1px 1px 2px #000;
        }
        a.button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #a64ca6;
            border: none;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #333;
        }
        a.button:hover {
            background-color: #c271c2;
        }
        .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="fixed-button">
        <a href="#" class="button">Shop Now</a>
    </div>
    <h1>Welcome Home. Welcome to Swifty Central.</h1>
    <p>Do you really wanna know where I was April 29th?</p>
    <audio autoplay loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
